// Массив, содержащий все блюда меню
const menuItems = [
  // Секция супов
  {
    keyword: 'gaspacho', // Уникальный идентификатор блюда
    name: 'Гаспачо', // Название блюда
    price: 200, // Цена в рублях
    category: 'soup', // Категория блюда
    count: '250 мл', // Объем порции
    image: 'Гаспачо.png' // Путь к изображению блюда
  },
  {
    keyword: 'mushroom_puree', // Уникальный идентификатор блюда
    name: 'Грибной суп-пюре', // Название блюда
    price: 220, // Цена в рублях
    category: 'soup', // Категория блюда
    count: '300 мл', // Объем порции
    image: 'Грибной-суп-пюре.png' // Путь к изображению блюда
  },
  {
    keyword: 'norwegian', // Уникальный идентификатор блюда
    name: 'Норвежский суп', // Название блюда
    price: 250, // Цена в рублях
    category: 'soup', // Категория блюда
    count: '300 мл', // Объем порции
    image: 'Норвежский-суп.png' // Путь к изображению блюда
  },
  // Главные блюда
  {
    keyword: 'chicken_cutlet', // Уникальный идентификатор блюда
    name: 'Котлеты из курицы с картофельным пюре', // Название блюда
    price: 350, // Цена в рублях
    category: 'main', // Категория блюда
    count: '250 г', // Вес порции
    image: 'Котлеты-из-курицы-с-картофельным-пюре.png' // Путь к изображению блюда
  },
  {
    keyword: 'lasagna', // Уникальный идентификатор блюда
    name: 'Лазанья', // Название блюда
    price: 400, // Цена в рублях
    category: 'main', // Категория блюда
    count: '300 г', // Вес порции
    image: 'Лазанья.png' // Путь к изображению блюда
  },
  {
    keyword: 'fried_potatoes', // Уникальный идентификатор блюда
    name: 'Жареная картошка с грибами', // Название блюда
    price: 300, // Цена в рублях
    category: 'main', // Категория блюда
    count: '250 г', // Вес порции
    image: 'Жареная-картошка-с-грибами.png' // Путь к изображению блюда
  },
  // Напитки
  {
    keyword: 'carrot_juice', // Уникальный идентификатор блюда
    name: 'Морковный сок', // Название блюда
    price: 100, // Цена в рублях
    category: 'drink', // Категория блюда
    count: '200 мл', // Объем порции
    image: 'Морковный-сок.png' // Путь к изображению блюда
  },
  {
    keyword: 'apple_juice', // Уникальный идентификатор блюда
    name: 'Яблочный сок', // Название блюда
    price: 100, // Цена в рублях
    category: 'drink', // Категория блюда
    count: '200 мл', // Объем порции
    image: 'Яблочный-сок.png' // Путь к изображению блюда
  },
  {
    keyword: 'orange_juice', // Уникальный идентификатор блюда
    name: 'Апельсиновый сок', // Название блюда
    price: 120, // Цена в рублях
    category: 'drink', // Категория блюда
    count: '200 мл', // Объем порции
    image: 'Апельсиновый-сок.png' // Путь к изображению блюда
  }
]; 